/*
  STYLE GUIDE STYLING 
  Default styling for the style guide 
*/
body {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0 10%;
}

section h3 {
  margin-bottom: 0;
}

section p {
  margin-top: 0;
}

section code {
  background-color: #EEE;
  padding: 0.5em 0.75em;
}

section img {
	max-height: auto;
	max-width: 100%;
	padding: 1% 5%;
}

.product-row {
	padding: 1% 10%;
}

.product-col {
	float: left;
}

.product-col img{
	padding: 10%;
}

.product-row:after {
	content:"";
	display:block;
	clear:both;
}

p{
	width:50%;
}

ul{
	width:50%;
}

li{
	margin:2%;
}

footer,footer a{
	font-size: .8rem;
	margin: 1% 2%;
    text-align: center;
}

/* 
  INTERACTIVE ELEMENTS -------------------
*/

/* Styling for the navigation button */
a.button-link {
  
    background-color: 	#808080;	 /* light gray */
    border:none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
	
}

a.button-link:hover, a.button-link:focus {
  background-color: #c0c0c0;
  color: black;
  text-decoration:none;

}

/* Styling for link */

a{
	display:inline-block;
    color: #808080;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

a:hover, a:focus, a:active{
    color: black;
	text-decoration: underline;
}

/* Styling for button */

.action-button{
    background-color: 	white;	
	border-radius: 2px;
	border:2px solid #808080;
    color: #808080;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	cursor: pointer;
}

.action-button:hover {
	border:2px solid white;
	background-color: #808080;
	color:white;
}

.action-button:focus{
	border:2px solid white;
	background-color: #808080;
	color:white;
}

.nav-main-item {
	padding: 5%;
}

/*navigation icons */
.nav-main-item img{
	opacity: .6;
	max-width: 50%;
}

/*navigation top and bottom line*/
.grid-row{
	border-top:1px solid gray;
	border-bottom:1px solid gray;
}

/* 
  TEXT ELEMENTS -------------------
*/

/* Styling for form field */
input[type=text] {
	border:none;
	border-bottom: 2px solid #808080;
	border-radius: 2px;
	display:block;
    padding: 2% 5%;
    margin: 8px 0;
    width: 70%;
}

/* Styling for headers */
header h1{
	color:#808080;
	display:block;
	font-size: 2.5vw;
	text-align: center;
	text-decoration: none;
}

header a:hover, a:focus, a:active{
	text-decoration: none;
}

h2.subtitle{
	color:#A9A9A9;
	display:block;
	margin: 10px;
}

h3.minititle{
	color:black;
	display:block;
	margin: 10px;
}


/* Styling for paragraph */
.paragraph{
	color:#808080;
	display: inline-block;
	width:50%;
}

/* Styling for bullet lists */

.bulletlist{
	color:#808080;
	list-style-type: circle;
}


/* Styling for ordered lists */

.numberlist{
	color:#808080;
	list-style-type: upper-roman;
}



/* 
  COMBINED ELEMENTS -------------------
*/

/* Styling for nav bar */

a.button-link {
  
    background-color: 	#808080;	 /* light gray */
    border:none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;

}

a.button-link:hover a.button-link:focus {
  background-color: #c0c0c0;
  color: black;
  text-decoration:none;

}

[class^='grid-col']{
	float: left;
}

.grid-col {
	text-align: center;
	width: 15%;
}

.product-grid-col {
	float: left;
	text-align: center;
}




/* Styling for product listing */


*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}


[class^='grid-col-1of3']{
	float: left;
}

.grid-col-1of3{
	width: 25%;
	margin: 50px;
	height: 200px;
}

/*  700px/16= 43.75em  16px is default font size*/
@media(max-width: 50em){
	.grid-col-1of3{
		width:100%;
		margin: 50px 0px 50px 0px;
	}
}

.grid-row:after {
	content:"";
	display:block;
	clear:both;
}

/*  CODE IS ONLY HERE TO SEE THE PRODUCT GRID STRUCTURE*/

.container .block {

}
.container .block:nth-of-type(even) {
  background-color: black;
}
.container .block:nth-of-type(odd) {
  background-color: #808080;
}


/* Styling for website grid structure */
* {
    box-sizing: border-box;
}

.headerNav{
	width: 100%;
	 height: 200px;
}

.grid-col-1{
	width: 100%;
	float: left;
	height: 500px;
}

.grid-col-2{
	width: 25%;
	float: left;
	height: 200px;
	margin: 50px
}

.grid-col-3{
	width: 25%;
	float: left;
	height: 200px;
	margin: 50px
}
.grid-col-4{
	width: 25%;
	float: left;
	height: 200px;
	margin: 50px
}


/* Styling for color */

